<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<!-- Header -->
<header>
    <div class="profile">
        <img src="images/profile-img (1).jpeg" alt="" width="150px">
        <h1>Abdullah Daoud</h1>
        <div class="social-icons">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
        </div>
    </div>

<!--NavBar-->

<nav>
    <ul>
        <li><a href="#home"><i class="fa-solid fa-house"></i>Home</a></li>
        <li><a href="#about"><i class="fa-solid fa-user"></i>About</a></li>
        <li><a href="#portfolio"><i class="fa-solid fa-briefcase"></i>Portfolio</a></li>
        <li><a href="#service"><i class="fa-solid fa-server"></i>Services</a></li>
        <li><a href="#contact"><i class="fa-solid fa-envelope"></i>Contact</a></li>
    </ul>
</nav>

<!--footer-->

<div class="footer">
    <p>&copy; CopyWright 2024 <br> Designed By <a href="https://AbdullahDaoud.xyz" target="_blank">AbdullahDaoud.xyz</a></p>
</div>

</header>

<!--Mobile Nav-->
<i class="fa-solid fa-bars" id="MenuBtn"></i>


<!--all body content-->

<main>
    <!--home section-->

    <section id="home">
        <div class="home-row">
            <h1>Hi, This is <br>Abdullah Daoud<span>.</span></h1>
            <p>i'm a <span class="auto-input">Student</span></p>
        </div>
    </section>

    <!--About section-->

    <section id="about">
        <h1 class="sub-heading">About Me</h1>
        <div class="divider"></div>
        <p class="sub-para">As a student at FAST National University of Computer and Emerging Sciences pursuing a BS in Software Engineering, I am
        passionate about mastering the intricacies of UI/UX design and coding, with a current focus on Java and SQL. I am open
        to diving into diverse subjects that capture my interest. Eager to contribute my skills and knowledge to the tech
        industry, I am committed to continuous learning and growth in the continous evolving field of software engineering.</p>

        <div class="about-col">
            <!--img-col-->

            <div class="img-col">
                <img src="images/profile-img (1).jpeg" alt="...">
            </div>

            <!--imformation-->
            <div class="info-col">
                <h2>Student</h2>
                <div class="icon-list-col">

                    <!--left side list-->
                    <div class="icon-list">
                        <ul>
                            <li><i class="fa-solid fa-angle-right"></i><strong>Birthday: </strong><span>22 October 2003</span></li>
                            <li><i class="fa-solid fa-angle-right"></i><strong>Website: </strong><span>www.AbdullahDaoud.xyz</span></li>
                            <li><i class="fa-solid fa-angle-right"></i><strong>Phone: </strong><span>+92 325 5735864</span></li>
                            <li><i class="fa-solid fa-angle-right"></i><strong>City: </strong><span>Rawalpindi, Pakistan</span></li>
                        </ul>
                    </div>

                    <!--right side list-->
                    <div class="icon-list">
                        <ul>
                            <li><i class="fa-solid fa-angle-right"></i><strong>Age: </strong><span>20</span></li>
                            <li><i class="fa-solid fa-angle-right"></i><strong>Degree: </strong><span>Bachelor's in Software Engineering</span></li>
                            <li><i class="fa-solid fa-angle-right"></i><strong>Email: </strong><span>abdullahdaoudawan@gmail.com</span></li>
                        </ul>
                    </div>

                </div>
            </div>

        </div>



    </section>

<!--facts section-->

    <!-- <section id="fact">
        <h1 class="sub-heading">Facts</h1>
        <div class="divider"></div>
        <p class="sub-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium iure magni tempore nulla, ipsam est nesciunt earum quisquam dolor ratione neque tenetur repellat quasi mollitia quas fugit assumenda fuga animi.</p>

        <div class="fact-row">
           
            <div class="fact-box">
                <i class="fa-regular fa-face-smile"></i>
                <strong>50+</strong>
                <p>Happy Client</p>
            </div>

          
            <div class="fact-box">
                <i class="fa-regular fa-file-code"></i>
                <strong>60+</strong>
                <p>Projects Completed</p>
            </div>

           
            <div class="fact-box">
                <i class="fa-regular fa-headset"></i>
                <strong>24/7</strong>
                <p>Hours of Support</p>
            </div>

          
            <div class="fact-box">
                <i class="fa-regular fa-clock-rotate-left"></i>
                <strong>10+</strong>
                <p>ending orders</p>
            </div>



        </div>
        </div>

    </section> -->


<!--skill section-->

<section id="skill">
    <h1 class="sub-heading">Skills</h1>
    <div class="divider"></div>
    <p class="sub-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum fugiat magni maxime assumenda ut suscipit ducimus animi aliquam architecto iusto in, repellendus ipsa quis tenetur aliquid corporis odio, vero molestiae.</p>

    <div class="skill-row">

        <!--skill 1-->
        <div class="skill-box">
            <div class="skill-info">
                <h2>C++</h2>
                <h2>80%</h2>
            </div>
            <div class="skill-outter-line">
                <div class="skill-inner-line" style="width: 80%;"></div>
            </div>
        </div>

        <!--skill 2-->
        <div class="skill-box">
            <div class="skill-info">
                <h2>Java</h2>
                <h2>50%</h2>
            </div>
            <div class="skill-outter-line">
                <div class="skill-inner-line" style="width: 50%;"></div>
            </div>
        </div>

        <!--skill 3-->
        <div class="skill-box">
            <div class="skill-info">
                <h2>SQL</h2>
                <h2>75%</h2>
            </div>
            <div class="skill-outter-line">
                <div class="skill-inner-line" style="width: 75%;"></div>
            </div>
        </div>

        <!--skill 4-->
        <div class="skill-box">
            <div class="skill-info">
                <h2>UI/UX Design</h2>
                <h2>90%</h2>
            </div>
            <div class="skill-outter-line">
                <div class="skill-inner-line" style="width: 90%;"></div>
            </div>
        </div>

        <!--skill 5-->
        <div class="skill-box">
            <div class="skill-info">
                <h2>Graphic Design</h2>
                <h2>90%</h2>
            </div>
            <div class="skill-outter-line">
                <div class="skill-inner-line" style="width: 90%;"></div>
            </div>
        </div>

        <!--skill 6-->
        <div class="skill-box">
            <div class="skill-info">
                <h2>HTML</h2>
                <h2>70%</h2>
            </div>
            <div class="skill-outter-line">
                <div class="skill-inner-line" style="width: 70%;"></div>
            </div>
        </div>

        <!--skill 6-->
        <div class="skill-box">
            <div class="skill-info">
                <h2>CSS</h2>
                <h2>70%</h2>
            </div>
            <div class="skill-outter-line">
                <div class="skill-inner-line" style="width: 70%;"></div>
            </div>
        </div>

        <!--skill 6-->
        <div class="skill-box">
            <div class="skill-info">
                <h2>JavaScript</h2>
                <h2>30%</h2>
            </div>
            <div class="skill-outter-line">
                <div class="skill-inner-line" style="width: 30%;"></div>
            </div>
        </div>
        

    </div>

</section>

<!--Resume section-->

<section id="resume">

    <h1 class="sub-heading">Resume</h1>
    <div class="divider"></div>

    <div class="resume-row">

        <!--left col-->
        <div class="resume-cols">

            <h2>Summary</h2>

            <div class="my-info">
                <h3>Abdullah Daoud</h3>
                <p>Aspiring Software Engineer currently in 3rd year of Bachelor's Degree with an interest in UI/UX Designing, Graphic Designing and Web Development</p>

                <ul>
                    <li>Rawalpindi, Punjab, Pakistan</li>
                    <li>+92 325 5735864</li>
                    <li>abdullahdaoudawan@gmail.com</li>
                </ul>

            </div>

            <h2>Eduation</h2>

            <div class="my-edu">
                <h3>Bachelor's in Software Engineering</h3>
                <span class="sp-box">August 2022 - Present</span>
                <p>National University of Computing and Emerging Sciences, Islamabad, Pakistan</p>
                <p>Studied PF, OOP and Data Structures in C++, now studying DataBase in SQL and Software Architecture in Java</p>

            </div>

            <div class="my-edu">
                <h3> General Science</h3>
                <span class="sp-box">April 2013 - December 2021</span>
                <p>International School and College of Pakistan, Khaitan, Kuwait</p>
                <p>Grade A1</p>
            
            </div>

            <div class="my-edu">
                <h3>Primary Education</h3>
                <span class="sp-box">March 2008 - February 2012</span>
                <p>New Pakistan English School, New Khaitan, Kuwait</p>
                <p>Grade A+</p>
            
            </div>

        </div>


        <!--right col-->
        <div class="resume-cols">

            <h2>Professional Expereience</h2>

            <div class="pro-exp">
                <h3>Internship</h3>
                <span class="sp-box">March 2024 - Present</span>
                <p>Prodigy InfoTech Remote Internship</p>

                <ul>
                    <li>Remote Internship in Web Development</li>
                </ul>
            </div>
            
            <div class="pro-exp">
                <h3>Logistics Officer</h3>
                <span class="sp-box">February 2024 - March 2024</span>
                <p>NasCon'24</p>

                <ul>
                    <li>Handling Logistics and Supply Chain Management of NasCon'24 Event held at FAST National University of Computing and Emerging Sciences, Islamabad, Pakistan</li>
                </ul>
            </div>

            <div class="pro-exp">
                <h3>Social Media Officer</h3>
                <span class="sp-box">November 2022 - December 2022</span>
                <p>ISYWSC'22</p>
            
                <ul>
                    <li>Handling Socal Media Posts and Graphic Designing of the Posts for the ISYWSC'22 Event held at FAST National University of
                        Computing and Emerging Sciences, Islamabad, Pakistan</li>
                </ul>
            </div>

            <div class="pro-exp">
                <h3>Social Events Officer</h3>
                <span class="sp-box">November 2022 - December 2022</span>
                <p>ISYWSC'22</p>
            
                <ul>
                    <li>Handling and Planning of all Social Events for the ISYWSC'22 Event held at FAST National
                        University of
                        Computing and Emerging Sciences, Islamabad, Pakistan</li>
                </ul>
            </div>

        </div>

    </div>

</section>

<!--portfolio section-->

<section id="portfolio">
    <h1 class="sub-heading">Portfolio</h1>
    <div class="divider"></div>
    <p class="sub-para">Here is a Collection of all of my work according to my Skills so far.....</p>

    <div class="port-row">

        <!--portfolio item-1-->
        <div class="port-item">
            <div class="port-img">
                <img src="images/portfolio (1).jpeg" alt="...">
            </div>
            <div class="port-info">
                <h4>Presentation Slides</h4>
                <p>Slides for all the Presentations held throughout my Bachelor's Degree in Software Engineering</p>
                <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
            </div>
        </div>

        <!--portfolio item-2-->
        <div class="port-item">
            <div class="port-img">
                <img src="images/portfolio (2).jpeg" alt="...">
            </div>
            <div class="port-info">
                <h4>Short-Story Video Editing and Advertisement Poster</h4>
                <p>A Short Story of 10 minutes put together with video editing to present an engaging experience and an advertisement poster for marketing our own products </p>
                <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
            </div>
        </div>


    </div>

</section>

<!--Services section-->

<section id="service">
    <h1 class="sub-heading">Services</h1>
    <div class="divider"></div>
    <p class="sub-para">Below are all the Services i can provide you.........</p>

    <div class="service-row">

        <!--service 1-->
        <div class="service-box">
            <div class="icon">
                <i class="fa-solid fa-briefcase"></i>
            </div>
            <div class="ser-info">
                <h4>UI/UX Designing</h4>
                <p>I can develop fully fledged UI screens for a mobile or web application</p>

            </div>
        </div>

        <!--service 2-->
        <div class="service-box">
            <div class="icon">
                <i class="fa-solid fa-list-check"></i>
            </div>
            <div class="ser-info">
                <h4>Graphic Designing</h4>
                <p>I can provide you with eye-catching posts, posters, flyers for any purpose you would like</p>
        
            </div>
        </div>

        <!--service 3-->
        <div class="service-box">
            <div class="icon">
                <i class="fa-solid fa-chart-bar"></i>
            </div>
            <div class="ser-info">
                <h4>Video Editing</h4>
                <p>I can provide you with 5 - 10 minutes of videos that are edited according to your preferences</p>
        
            </div>
        </div>

        <!--service 4-->
        <div class="service-box">
            <div class="icon">
                <i class="fa-solid fa-binoculars"></i>
            </div>
            <div class="ser-info">
                <h4>Console-based Management Systems</h4>
                <p>i can make you a fully fledged console based management systems in C++ or Java</p>
        
            </div>
        </div>

    </div>

</section>


<!--contact section-->

<section id="contact">

        <h1 class="sub-heading">Contact</h1>
        <div class="divider"></div>
        <p class="sub-para">If you want to get in touch with me, contact me through my email or phone no. or send me your message</p>

        <div class="contact-row">

            <!--left col-->
            <div class="contact-left">

                <!--email-->
                <div class="icon-box">
                    <div class="icon">
                        <i class="fa-solid fa-envelope"></i>
                    </div>
                    <div class="info">
                        <h4>Email: </h4>
                        <p>abdullahdaoudawan@gmail.com</p>
                    </div>
                </div>

                <!--call-->
                <div class="icon-box">
                    <div class="icon">
                        <i class="fa-solid fa-phone"></i>
                    </div>
                    <div class="info">
                        <h4>Call: </h4>
                        <p>+92 325 5735864</p>
                    </div>
                </div>

                <!--location-->
                <div class="icon-box">
                    <div class="icon">
                        <i class="fa-solid fa-location-dot"></i>
                    </div>
                    <div class="info">
                        <h4>Location: </h4>
                        <p>Rawalpindi, Pakistan</p>
                    </div>
                </div>

                <!--map-->
                <div class="map">
                   
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d425559.22634634655!2d72.68912304676644!3d33.561651779592516!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38df948974419acb%3A0x984357e1632d30f!2sRawalpindi%2C%20Punjab%2C%20Pakistan!5e0!3m2!1sen!2s!4v1713790828524!5m2!1sen!2s"
                        width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                    
                </div>



            </div>

            <!--right col-->
            <div class="contact-right">

                <form action="">

                    <input type="text" name="name" id="name" placeholder="Your Name">
                    <input type="email" name="email" id="email" placeholder="Your Email">
                    <input type="text" name="subject" id="subject" placeholder="Subject">
                    <textarea name="msg" id="msg" rows="g" placeholder="Your Message"></textarea>

                    <input type="submit" value="Send Your Message">

                </form>


            </div>


        </div>


</section>


</main>

<!--typed js file-->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/aa5f332820.js" crossorigin="anonymous"></script>
</body>

</html>